      name      | average_artist_performance | average_overal_impression 
----------------+----------------------------+---------------------------
 christiecooper |                       3.07 |                      3.10
(1 row)

            Combination 1            
-------------------------------------
 Sequential Scans + Nested Loop Join
(1 row)

SET
SET
SET
SET
SET
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=16.84..1415.17 rows=1 width=100) (actual time=0.148..0.149 rows=1 loops=1)
   ->  Nested Loop  (cost=16.84..1412.15 rows=401 width=20) (actual time=0.041..0.115 rows=500 loops=1)
         ->  Nested Loop  (cost=8.57..16.60 rows=1 width=20) (actual time=0.019..0.020 rows=1 loops=1)
               ->  Bitmap Heap Scan on performance  (cost=4.29..8.30 rows=1 width=8) (actual time=0.011..0.012 rows=1 loops=1)
                     Recheck Cond: (artist_id = 42)
                     Heap Blocks: exact=1
                     ->  Bitmap Index Scan on idx_performance_artist_id  (cost=0.00..4.29 rows=1 width=0) (actual time=0.007..0.007 rows=1 loops=1)
                           Index Cond: (artist_id = 42)
               ->  Bitmap Heap Scan on artist  (cost=4.28..8.30 rows=1 width=16) (actual time=0.005..0.005 rows=1 loops=1)
                     Recheck Cond: (artist_id = 42)
                     Heap Blocks: exact=1
                     ->  Bitmap Index Scan on artist_pkey  (cost=0.00..4.28 rows=1 width=0) (actual time=0.003..0.003 rows=1 loops=1)
                           Index Cond: (artist_id = 42)
         ->  Bitmap Heap Scan on rating  (cost=8.28..1390.57 rows=497 width=8) (actual time=0.021..0.053 rows=500 loops=1)
               Recheck Cond: (performance.performance_id = performance_id)
               Heap Blocks: exact=4
               ->  Bitmap Index Scan on idx_rating_performance  (cost=0.00..8.15 rows=497 width=0) (actual time=0.016..0.016 rows=500 loops=1)
                     Index Cond: (performance_id = performance.performance_id)
 Planning Time: 0.156 ms
 Execution Time: 0.199 ms
(20 rows)

        Combination 2         
------------------------------
 Sequential Scans + Hash Join
(1 row)

SET
SET
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=10000000012.59..10000011325.20 rows=1 width=100) (actual time=107.256..107.260 rows=1 loops=1)
   ->  Nested Loop  (cost=10000000012.59..10000011322.17 rows=401 width=20) (actual time=80.778..107.216 rows=500 loops=1)
         ->  Hash Join  (cost=8.31..11308.86 rows=401 width=8) (actual time=80.751..107.080 rows=500 loops=1)
               Hash Cond: (rating.performance_id = performance.performance_id)
               ->  Seq Scan on rating  (cost=0.00..9735.00 rows=594700 width=8) (actual time=0.768..65.658 rows=594700 loops=1)
               ->  Hash  (cost=8.30..8.30 rows=1 width=8) (actual time=0.024..0.025 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     ->  Bitmap Heap Scan on performance  (cost=4.29..8.30 rows=1 width=8) (actual time=0.019..0.020 rows=1 loops=1)
                           Recheck Cond: (artist_id = 42)
                           Heap Blocks: exact=1
                           ->  Bitmap Index Scan on idx_performance_artist_id  (cost=0.00..4.29 rows=1 width=0) (actual time=0.011..0.011 rows=1 loops=1)
                                 Index Cond: (artist_id = 42)
         ->  Materialize  (cost=4.28..8.30 rows=1 width=16) (actual time=0.000..0.000 rows=1 loops=500)
               ->  Bitmap Heap Scan on artist  (cost=4.28..8.30 rows=1 width=16) (actual time=0.016..0.017 rows=1 loops=1)
                     Recheck Cond: (artist_id = 42)
                     Heap Blocks: exact=1
                     ->  Bitmap Index Scan on artist_pkey  (cost=0.00..4.28 rows=1 width=0) (actual time=0.009..0.009 rows=1 loops=1)
                           Index Cond: (artist_id = 42)
 Planning Time: 0.262 ms
 Execution Time: 107.425 ms
(20 rows)

         Combination 3         
-------------------------------
 Sequential Scans + Merge Join
(1 row)

SET
SET
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=10000066788.70..10000069769.25 rows=1 width=100) (actual time=141.852..141.855 rows=1 loops=1)
   ->  Merge Join  (cost=10000066788.70..10000069766.22 rows=401 width=20) (actual time=141.760..141.820 rows=500 loops=1)
         Merge Cond: (performance.performance_id = rating.performance_id)
         ->  Sort  (cost=10000000016.61..10000000016.62 rows=1 width=20) (actual time=0.015..0.017 rows=1 loops=1)
               Sort Key: performance.performance_id
               Sort Method: quicksort  Memory: 25kB
               ->  Nested Loop  (cost=10000000008.57..10000000016.60 rows=1 width=20) (actual time=0.012..0.014 rows=1 loops=1)
                     ->  Bitmap Heap Scan on performance  (cost=4.29..8.30 rows=1 width=8) (actual time=0.007..0.008 rows=1 loops=1)
                           Recheck Cond: (artist_id = 42)
                           Heap Blocks: exact=1
                           ->  Bitmap Index Scan on idx_performance_artist_id  (cost=0.00..4.29 rows=1 width=0) (actual time=0.004..0.004 rows=1 loops=1)
                                 Index Cond: (artist_id = 42)
                     ->  Bitmap Heap Scan on artist  (cost=4.28..8.30 rows=1 width=16) (actual time=0.003..0.004 rows=1 loops=1)
                           Recheck Cond: (artist_id = 42)
                           Heap Blocks: exact=1
                           ->  Bitmap Index Scan on artist_pkey  (cost=0.00..4.28 rows=1 width=0) (actual time=0.002..0.002 rows=1 loops=1)
                                 Index Cond: (artist_id = 42)
         ->  Sort  (cost=66772.09..68258.84 rows=594700 width=8) (actual time=109.082..121.939 rows=395629 loops=1)
               Sort Key: rating.performance_id
               Sort Method: quicksort  Memory: 38515kB
               ->  Seq Scan on rating  (cost=0.00..9735.00 rows=594700 width=8) (actual time=0.003..51.011 rows=594700 loops=1)
 Planning Time: 0.195 ms
 Execution Time: 143.413 ms
(23 rows)

            Combination 4             
--------------------------------------
 Force Index Scans + Nested Loop Join
(1 row)

SET
SET
SET
SET
                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=0.98..44.72 rows=1 width=100) (actual time=0.258..0.259 rows=1 loops=1)
   ->  Nested Loop  (cost=0.98..41.69 rows=401 width=20) (actual time=0.035..0.198 rows=500 loops=1)
         ->  Nested Loop  (cost=0.55..16.60 rows=1 width=20) (actual time=0.022..0.024 rows=1 loops=1)
               ->  Index Scan using idx_performance_artist_id on performance  (cost=0.28..8.29 rows=1 width=8) (actual time=0.013..0.013 rows=1 loops=1)
                     Index Cond: (artist_id = 42)
               ->  Index Scan using artist_pkey on artist  (cost=0.28..8.29 rows=1 width=16) (actual time=0.005..0.006 rows=1 loops=1)
                     Index Cond: (artist_id = 42)
         ->  Index Scan using idx_rating_performance on rating  (cost=0.42..20.12 rows=497 width=8) (actual time=0.011..0.075 rows=500 loops=1)
               Index Cond: (performance_id = performance.performance_id)
 Planning Time: 0.189 ms
 Execution Time: 0.292 ms
(11 rows)

         Combination 5         
-------------------------------
 Force Index Scans + Hash Join
(1 row)

SET
SET
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=10000000009.01..10000016706.12 rows=1 width=100) (actual time=104.979..104.982 rows=1 loops=1)
   ->  Nested Loop  (cost=10000000009.01..10000016703.09 rows=401 width=20) (actual time=71.405..104.945 rows=500 loops=1)
         ->  Hash Join  (cost=8.73..16689.78 rows=401 width=8) (actual time=71.391..104.844 rows=500 loops=1)
               Hash Cond: (rating.performance_id = performance.performance_id)
               ->  Index Scan using idx_rating_performance on rating  (cost=0.42..15115.92 rows=594700 width=8) (actual time=0.011..71.168 rows=594700 loops=1)
               ->  Hash  (cost=8.29..8.29 rows=1 width=8) (actual time=0.008..0.009 rows=1 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     ->  Index Scan using idx_performance_artist_id on performance  (cost=0.28..8.29 rows=1 width=8) (actual time=0.006..0.007 rows=1 loops=1)
                           Index Cond: (artist_id = 42)
         ->  Materialize  (cost=0.28..8.30 rows=1 width=16) (actual time=0.000..0.000 rows=1 loops=500)
               ->  Index Scan using artist_pkey on artist  (cost=0.28..8.29 rows=1 width=16) (actual time=0.008..0.009 rows=1 loops=1)
                     Index Cond: (artist_id = 42)
 Planning Time: 0.150 ms
 Execution Time: 105.029 ms
(14 rows)

         Combination 6          
--------------------------------
 Force Index Scans + Merge Join
(1 row)

SET
SET
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=10000000000.98..10000016685.25 rows=1 width=100) (actual time=58.485..58.486 rows=1 loops=1)
   ->  Merge Join  (cost=10000000000.98..10000016682.22 rows=401 width=20) (actual time=58.243..58.448 rows=500 loops=1)
         Merge Cond: (performance.performance_id = rating.performance_id)
         ->  Nested Loop  (cost=10000000000.55..10000000075.53 rows=1 width=20) (actual time=0.137..0.240 rows=1 loops=1)
               ->  Index Scan using performance_pkey on performance  (cost=0.28..67.23 rows=1 width=8) (actual time=0.132..0.232 rows=1 loops=1)
                     Filter: (artist_id = 42)
                     Rows Removed by Filter: 1482
               ->  Index Scan using artist_pkey on artist  (cost=0.28..8.29 rows=1 width=16) (actual time=0.004..0.005 rows=1 loops=1)
                     Index Cond: (artist_id = 42)
         ->  Index Scan using idx_rating_performance on rating  (cost=0.42..15115.92 rows=594700 width=8) (actual time=0.003..38.766 rows=395629 loops=1)
 Planning Time: 0.183 ms
 Execution Time: 58.511 ms
(12 rows)

RESET
RESET
RESET
RESET
RESET
